@minHeight: 250px;

.glslSnippet-container {
    position: relative;
    width: 100%;
    height: auto;
    min-height: @minHeight;
}

.glslSnippet-editor {
    width: 100%;
    height: auto;
    min-height: @minHeight;
}

.glslSnippet-canvas {
    position: absolute;
    max-width: @minHeight;
    max-height: @minHeight;
    width: @minHeight;
    height: @minHeight;
    top: 0;
    right: 0px;
    z-index: 99999;
}

.glslSnippet-control {
    box-sizing: border-box;
    background-color: #f5f5f5;
    width: 100%;
    padding: 0.5rem 1.2rem 0.5rem 1.2rem;
}